<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sélection de Sacs</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', serif;
      margin: 0;
      padding: 20px;
      background: #FFFFFF; /* Fond de la page mis à blanc */
    }

    .flex-container {
      display: flex;
      justify-content: space-between; /* Espacement entre les colonnes */
      height: fit-content;
      width: f;
    }

    .image-container {
      flex: 1; /* Prendre l'espace disponible */
    }

    .button-container {
      flex: 1; /* Prendre l'espace disponible */
      padding: 20px;
    }

    .header, .sub-header {
      margin-bottom: 20px;
      font-size: 1.2em;
      color: #333;
    }

    .button-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }

    button {
      padding: 15px 32px;
      border-radius: 4px;
      cursor: pointer;
      background-color: #FFD700;
      color: black;
      border: 2px solid #FFD700;
      transition: background-color 0.3s ease, border-color 0.3s ease;
    }

    .big-bag-button:hover, .big-bag-button.active {
      background-color: #ebec8a;
      border: 2px solid white;
    }

    #bigBagImage {
      width: 95%; /* L'image utilisera sa taille originale sans rétrécissement */
      max-width: fit-content;
      height: fit-content;
    }
    .info-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
  background: #ffffff;
  border: #ffffff;
}

.info-section {
  flex: /* Each section will take equal space */
  margin-right 10px; /* Spacing between sections, remove for the last child if needed */
}

.header {
  font-weight: 600;
  margin-bottom: 10px;
}

/* Remove the margin for the last section if you don't want the extra space on the right */
.info-section:last-child {
  margin-right: 0;
}

.animated-button {
  display: inline-block;
  border-radius: 5%;
  padding: 15px 30px;
  color: #020202; /* Initially dark text color */
  background-color: #FFD700; /* Initially yellow background color */
  text-transform: uppercase; /* Capitalize all letters */
  text-decoration: none; /* Remove underline from link */
  font-weight: bold; /* Make the text bold */
  letter-spacing: 1px; /* Add spacing between letters */
  transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease; /* Smooth transition for hover effects */
  position: relative; /* Position relative for pseudo-elements */
  cursor: pointer; /* Change mouse cursor on hover */
  will-change: transform; /* Optimize for animations */
}

.animated-button:hover {
  color: #FFD700; /* Change text color on hover to yellow */
  background-color: #000000; /* Change background color on hover to a darker yellow */
  transform: scale(1.05); /* Slightly enlarge the button */
  box-shadow: 0 5px 15px rgba(0,0,0,0.2); /* Add shadow for depth */
}
.fixed-container {
  position: absolute; /* or 'fixed' if you want it to stay in place when scrolling */
  top: 0;
  right: 0;
  padding: 50px; /* Adjust as needed */
}

.header-button {
  padding: 10px 20px;
  background-color: #FFD700; /* Example color */
  color: #020202;
  text-decoration: none;
  border-radius: 5px; /* Adjust as needed */
  /* Add more styles here */
}
.logo-container {
  position: absolute; /* Use 'absolute' if you want it to move with page scroll */
  top: 0;
  right: 0;
  padding: 1%; /* Adjust padding to suit your design needs */
}



/* Remove the ::before pseudo-element since we're changing the background directly */



  </style>
</head>
<body>
  <body>
    <div class="logo-container">
      <a href="https://www.sac-indus.fr" _target="_blank" class="logo-wrapper d-inline-block">
        <img class="logo lazy loaded" src="https://www.sac-indus.fr/app/themes/sacindus/assets/logo.webp"
         data-src="https://www.sac-indus.fr/app/themes/sacindus/assets/logo.webp"
          width="300" 
          height="90" 
          alt="Logo" 
          data-was-processed="true">
          
      </a>
    </div>
  



  <div class="flex-container">
    <div class="image-container">
      <img id="bigBagImage" src="https://i.ibb.co/FWkMpp8/1.png" alt="">
    </div>
    <div class="button-container">
      <button class="agriculture-button header"  hre id="agricultureButton">Configurateur</button>
    <!-- Top right "Accueil" button -->
    
    
    


<!-- Rest of your website's content below -->
<div class="flex-container">
  <!-- Your existing content -->
</div>

      
      <div class="sub-header">DESSUS DU SAC</div>
      <div class="button-grid" id="dessusDuSac">
        <button class="big-bag-button" id="ouvertureTotale">Ouverture totale</button>
        <button class="big-bag-button" id="goulotRemplissage">Goulot de remplissage</button>
        <button class="big-bag-button" id="jupeRemplissage">Jupe de remplissage</button>
      </div>

      <div class="sub-header">DESSOUS DE SAC</div>
      <div class="button-grid" id="dessousDuSac">
        <button class="big-bag-button" id="fondPlatFerme">Fond plat fermé</button>
        <button class="big-bag-button" id="goulotVidange">Goulot de vidange</button>
      </div>

      <!-- Nouvelle catégorie SANGLES -->
      <div class="sub-header">SANGLES</div>
      <div class="button-grid" id="sangles">
        <button class="big-bag-button" id="sanglesAngulaires">Sangles Angulaires</button>
        <button class="big-bag-button" id="sanglesEcartees">Sangles écartées</button>
      </div>
      <!-- Place this where the red circle is -->

<div class="redirect-container">
  <a href="https://www.sac-indus.fr/contact/" class="animated-button" target="_blank">NOUS CONTACTER</a>
</div>

    </div>
  </div>
  <div class="info-container">
    <div class="info-section adresse-postale">
      <div class="header">ADRESSE POSTALE</div>
      <p>8 Rue du Travail,<br>67720 Hoerdt</p>
    </div>
    <div class="info-section contact">
      <div class="header">CONTACT</div>
      <p>Tel: 03 66 88 50 45<br>Email: info@sac-indus.fr</p>
    </div>
    <div class="info-section horaires">
      <div class="header">HORAIRES D'OUVERTURE</div>
      <p>Du lundi à jeudi : 8h à 18h<br>Vendredi : 8h à 16h</p>
    </div>
  </div>
  

  <script>
    document.getElementById('agricultureButton').addEventListener('click', () => {
        document.querySelectorAll('.button-grid').forEach(grid => {
            grid.style.display = grid.style.display === 'none' ? 'grid' : 'none';
        });
    });

    const buttonSets = {
        dessus: ['ouvertureTotale', 'goulotRemplissage', 'jupeRemplissage'],
        dessous: ['fondPlatFerme', 'goulotVidange'],
        sangles: ['sanglesAngulaires', 'sanglesEcartees']
    };

    const buttonImages = {
        ouvertureTotale: 'https://i.ibb.co/FWkMpp8/1.png',
        goulotRemplissage: 'https://i.ibb.co/yRgRVRz/gr-cor.png',
        jupeRemplissage: 'https://i.ibb.co/qrzFd2s/3.png',
        fondPlatFerme: 'https://i.ibb.co/FWkMpp8/1.png',
        goulotVidange: 'https://i.ibb.co/gmyBT4z/2.png',
        sanglesAngulaires: 'https://i.ibb.co/FWkMpp8/1.png',
        sanglesEcartees: 'https://i.ibb.co/frVGwpc/cheval-fpf.png'
    };
    const combinedButtonImages = {
      'ouvertureTotale+fondPlatFerme': 'https://i.ibb.co/FWkMpp8/1.png',
      'ouvertureTotale+goulotVidange': 'https://i.ibb.co/gmyBT4z/2.png',
      'goulotRemplissage+fondPlatFerme': 'https://i.ibb.co/yRgRVRz/gr-cor.png',
      'goulotRemplissage+goulotVidange': 'https://i.ibb.co/P5Rkh1V/6.png',
      'jupeRemplissage+fondPlatFerme': 'https://i.ibb.co/qrzFd2s/3.png',
      'jupeRemplissage+goulotVidange': 'https://i.ibb.co/1rKYfJx/4.png',
      'ouvertureTotale+fondPlatFerme+sanglesAngulaires' : 'https://i.ibb.co/FWkMpp8/1.png',
      'ouvertureTotale+goulotVidange+sanglesAngulaires' : 'https://i.ibb.co/gmyBT4z/2.png',
      'goulotRemplissage+goulotVidange+sanglesAngulaires' : 'https://i.ibb.co/P5Rkh1V/6.png',
      'goulotRemplissage+goulotVidange+sanglesEcartees' : 'https://i.ibb.co/tCNSfKQ/cheval.png',
      'jupeRemplissage+fondPlatFerme+sanglesEcartees' : 'https://i.ibb.co/ynbDdj0/fpf-ot-ecartee.png',
      'jupeRemplissage+goulotVidange+sanglesEcartees' : 'https://i.ibb.co/NtHBsJL/kitc.png',
      'goulotRemplissage+fondPlatFerme+sanglesEcartees' : 'https://i.ibb.co/frVGwpc/cheval-fpf.png',
      'goulotRemplissage+fondPlatFerme+sanglesAngulaires': 'https://i.ibb.co/yRgRVRz/gr-cor.png',
      'ouvertureTotale+goulotVidange+sanglesEcartees' : 'https://i.ibb.co/hgfP782/better.png',
      'jupeRemplissage+fondPlatFerme+sanglesAngulaires' : 'https://i.ibb.co/qrzFd2s/3.png',
      'jupeRemplissage+goulotVidange+sanglesAngulaires' : 'https://i.ibb.co/1rKYfJx/4.png',
      'ouvertureTotale+fondPlatFerme+sanglesEcartees' : 'https://i.ibb.co/k83FMmV/fpf-betteraf.png',
      'ouvertureTotale+sanglesEcartees' : 'https://i.ibb.co/k83FMmV/fpf-betteraf.png',
      'goulotRemplissage+sanglesEcartees' : 'https://i.ibb.co/frVGwpc/cheval-fpf.png',
      'jupeRemplissage+sanglesEcartees' : 'https://i.ibb.co/ynbDdj0/fpf-ot-ecartee.png',
      'jupeRemplissage+sanglesAngulaires' : 'https://i.ibb.co/qrzFd2s/3.png',
      'goulotVidange+sanglesEcartees' : 'https://i.ibb.co/hgfP782/better.png',
      'fondPlatFerme+sanglesEcartees' : 'https://i.ibb.co/k83FMmV/fpf-betteraf.png',


  };

    document.querySelectorAll('.big-bag-button').forEach(button => {
        button.addEventListener('click', function() {
            const setKeys = Object.keys(buttonSets);
            let currentSetKey = '';

            setKeys.forEach(key => {
                if (buttonSets[key].includes(this.id)) {
                    currentSetKey = key;
                }
            });

            const wasActive = this.classList.contains('active');
            buttonSets[currentSetKey].forEach(btnId => {
                const btn = document.getElementById(btnId);
                if (btnId === this.id) {
                    this.classList.toggle('active', !wasActive);
                } else {
                    btn.classList.remove('active');
                }
            });

            // Update image for button combinations
            updateImageForButtonsOrCombinations();
        });
    });

    function updateImageForButtonsOrCombinations() {
        const activeButtons = [];
        document.querySelectorAll('.big-bag-button.active').forEach(button => {
            activeButtons.push(button.id);
        });

        const combinedKey = activeButtons.join('+');
        if (combinedButtonImages.hasOwnProperty(combinedKey)) {
            document.getElementById('bigBagImage').src = combinedButtonImages[combinedKey];
        } else {
            // Update image if a single button is active
            if (activeButtons.length === 1 && buttonImages.hasOwnProperty(activeButtons[0])) {
                document.getElementById('bigBagImage').src = buttonImages[activeButtons[0]];
            }
        }
    }
  </script>
</body>
</html>
